<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wel">
		<div id="header">
			<p>.header</p>
		</div>
		<br>
		<div id="content">
			<div id="content1">
				<p>.main-content</p>
			</div>
			<div id="content2">
				<p>.sidebar</p>
			</div>
			<div id="content3">
				<p>.twin</p>
			</div>
			<div id="content4">
				<p>.twin</p>
			</div>
		</div>	
		<div id="footer">
			<p>.footer</p>
		</div>
	</div>
</body>
</html>