#wel{
	width: 100%;
	height: 490px;
	border: 2px solid #ccc;
	font-size: 16px;
	font-weight: bold;
	color: white;
	font-family:Monospace;
}
#header{
	width: 100%;
	height: 50px;
	background-color: #668cff;
	border: 2px solid #000000;
}
#content{
	width: 100%;
	height: 350px;
	background-color: white;
	padding: 10px;
}
#content1{
	width: 270px;
	height: 200px;
	background-color: #00cc00;
	float: left;
	padding: 10px;
	margin-left: 200px;
	margin-right: 5px;
}
#content1 p{
	text-align:center;
	padding: 60px;
}
#content2{
	width: 130px;
	height: 200px;
	background-color: #7a00cc;
	padding: 10px;
	float: left;
}
#content2 p{
	text-align:center;
	padding: 20px;
}
#content3{
	background: #e65c00;
	width: 200px;
	height: 100px;
	float: left;
	padding: 10px;
	margin-left:200px ;
	margin-right: 5px;
	clear: both;
}
#content3 p{
	text-align:center;
	padding: 20px;
}
#content4{
	background-color: #e65c00;
	width: 200px;
	height: 100px;
	float: left;
	padding: 10px;
}
#content4 p{
	text-align:center;
	padding: 20px;
}
#footer{
	width: 100%;
	height: 50px;
	background-color:#002080;
	border: 2px solid #000000;
}	