#wel{
	width: 100%;
	height: 500px;
	background-color: white;
	padding: 10px;
}
#header{
	width: 600px;
	height: 50px;
	background-color:#c2d6d6;
	margin-left: 300px;
	border: 1px solid #94b8b8;
	padding: 30px;
}
#content{
	width: 600px;
	height: 200px;
	background-color:#c2d6d6;
	border: 1px solid #94b8b8;
	margin:300px;
	padding: 30px;
}
#video{
	width: 280px;
	height: 150px;
	background-color: red;
	float: left;
	border: 1px solid #94b8b8;
}
#play{
	width: 230px;
	height: 150px;
	background-color:green;
	border: 1px solid #94b8b8;
	margin-left: 350px;
}
#footer{
	width: 600px;
	height: 50px;
	background-color: #c2d6d6;
	margin-left: 300px; 
	border: 1px solid #94b8b8;
	padding: 30px;
}